<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:id="@+id/container"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

    <Button
        android:id="@+id/button_update"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/button_delete"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Delete Profile"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/button_view"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:layout_gravity="center"
        />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/ProfileID"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:textSize="24dp"
            android:text="ID" />

        <EditText
            android:id="@+id/editID"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/ProfileName"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:textSize="24dp"
            android:text="Name" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ProfilePassword"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:textSize="24dp"
            android:text="Password" />

        <EditText
        android:id="@+id/editPassword"
        android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
         />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ProfileBalance"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:textSize="25dp"
            android:text="Balance" />

        <EditText
            android:id="@+id/editBalance"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
           />

    </LinearLayout>

</LinearLayout>